
EXCHANGE=binance_margin # options: kucoin_futures, binance_margin

TELEGRAM_TOKEN = ''
TELEGRAM_CHAT_ID = ''

KUCOIN_API_KEY=
KUCOIN_SECRET_KEY=
KUCOIN_PASSPHRASE=

BINANCE_API_KEY=
BINANCE_SECRET_KEY=

TRADING_SIGNALS_ONLY = TRUE